[tox]
envlist = py33,py34,py35,py36,pep8,pep257,pyflakes,pylint

[testenv]
skip_missing_interpreters=True
deps=
    -rtox-requirements.txt
commands=py.test --cov-report term-missing --cov-config .coveragerc --cov iface --pyargs iface

[testenv:pep8]
commands=
    pep8 iface/

[testenv:pep257]
commands=
    pep257 --add-select=D203 --add-ignore=D211 iface/

[testenv:pyflakes]
commands=
    pyflakes iface/

[testenv:pylint]
commands=pylint --rcfile=.pylintrc iface/
